{"version":3,"term":{"cols":94,"rows":24,"type":"xterm-ghostty","version":"ghostty 1.1.3","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1773077441,"command":"bash record.sh","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.528, "o", "\u001b[1;32m❯\u001b[0m "]
[0.000, "o", "b"]
[0.030, "o", "u"]
[0.029, "o", "n"]
[0.028, "o", " "]
[0.030, "o", "a"]
[0.027, "o", "p"]
[0.029, "o", "p"]
[0.027, "o", "."]
[0.030, "o", "t"]
[0.029, "o", "s"]
[0.337, "o", "\r\n"]
[0.012, "o", "\u001b[1m\r\nOrder Summary\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "  Product:  \u001b[36mErgonomic Keyboard\u001b[0m\r\n"]
[0.000, "o", "  Subtotal: \u001b[32m$179.98\u001b[0m\r\n  Shipping: \u001b[32m$12.50\u001b[0m\r\n\u001b[2m────────────────────────────────\u001b[0m\r\n  Total:    \u001b[1m$179.9812.50\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[31m✗ ERROR:\u001b[0m expected \u001b[32m$192.48\u001b[0m but got \u001b[31m\"179.9812.50\"\u001b[0m\r\n"]
[3.029, "o", "\u001b[1;32m❯\u001b[0m "]
[0.000, "o", "d"]
[0.040, "o", "b"]
[0.035, "o", "g"]
[0.035, "o", " "]
[0.037, "o", "l"]
[0.033, "o", "a"]
[0.036, "o", "u"]
[0.032, "o", "n"]
[0.039, "o", "c"]
[0.040, "o", "h"]
[0.040, "o", " "]
[0.039, "o", "-"]
[0.036, "o", "-"]
[0.036, "o", "b"]
[0.040, "o", "r"]
[0.039, "o", "k"]
[0.040, "o", " "]
[0.042, "o", "b"]
[0.040, "o", "u"]
[0.042, "o", "n"]
[0.039, "o", " "]
[0.040, "o", "a"]
[0.030, "o", "p"]
[0.038, "o", "p"]
[0.043, "o", "."]
[0.031, "o", "t"]
[0.033, "o", "s"]
[0.353, "o", "\r\n"]
[0.118, "o", "Session \"default\" started (pid 2784)\r\n"]
[0.000, "o", "Paused at o/app.ts:11:3\r\n"]
[1.522, "o", "\u001b[1;32m❯\u001b[0m "]
[0.000, "o", "d"]
[0.028, "o", "b"]
[0.025, "o", "g"]
[0.025, "o", " "]
[0.030, "o", "b"]
[0.029, "o", "r"]
[0.025, "o", "e"]
[0.030, "o", "a"]
[0.027, "o", "k"]
[0.026, "o", " "]
[0.030, "o", "a"]
[0.026, "o", "p"]
[0.027, "o", "p"]
[0.025, "o", "."]
[0.031, "o", "t"]
[0.028, "o", "s"]
[0.030, "o", ":"]
[0.026, "o", "1"]
[0.029, "o", "8"]
[0.340, "o", "\r\n"]
[0.034, "o", "\u001b[35mBP#1\u001b[0m set at \u001b[36mapp.ts:18\u001b[0m\r\n"]
[1.022, "o", "\u001b[1;32m❯\u001b[0m "]
[0.000, "o", "d"]
[0.032, "o", "b"]
[0.032, "o", "g"]
[0.029, "o", " "]
[0.030, "o", "c"]
[0.029, "o", "o"]
[0.027, "o", "n"]
[0.029, "o", "t"]
[0.030, "o", "i"]
[0.031, "o", "n"]
[0.030, "o", "u"]
[0.028, "o", "e"]
[0.335, "o", "\r\n"]
[0.033, "o", "\u001b[93m⏸\u001b[0m Paused at \u001b[36mo/app.ts:18:3\u001b[0m \u001b[90m(Breakpoint)\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[1mSource:\u001b[0m\r\n"]
[0.000, "o", "   \u001b[90m15\u001b[0m│\r\n   \u001b[90m16\u001b[0m│\u001b[34mfunction\u001b[0m processOrder(order: \u001b[36mOrder\u001b[0m) {\r\n   \u001b[90m17\u001b[0m│  \u001b[34mconst\u001b[0m subtotal = order.price * order.qty;\r\n\u001b[93m →\u001b[0m \u001b[90m18\u001b[0m│  \u001b[34mconst\u001b[0m total = subtotal + order.shipping;\r\n        \u001b[93m^\u001b[0m\r\n   \u001b[90m19\u001b[0m│  \u001b[34mreturn\u001b[0m { product: order.product, subtotal, shipping: order.shipping, total };\r\n   \u001b[90m20\u001b[0m│}\r\n   \u001b[90m21\u001b[0m│\r\n\r\n"]
[0.000, "o", "\u001b[1mLocals:\u001b[0m\r\n\u001b[90m@v1\u001b[0m  \u001b[36msubtotal\u001b[0m  179.98\r\n\u001b[90m@v2\u001b[0m  \u001b[36mtotal   \u001b[0m  undefined\r\n\u001b[90m@v3\u001b[0m  \u001b[36morder   \u001b[0m  Object { product: \"Ergonomic Keyboard\", price: 89.99, qty: 2, shipping: \"12... }\r\n\r\n\u001b[1mStack:\u001b[0m\r\n"]
[0.001, "o", "\u001b[90m@f0\u001b[0m  \u001b[33mprocessOrder\u001b[0m  \u001b[90mo/app.ts:18:3\u001b[0m\r\n\u001b[90m@f1\u001b[0m  \u001b[33mmain        \u001b[0m  \u001b[90mo/app.ts:30:18\u001b[0m\r\n\r\nBreakpoints: \u001b[33m1\u001b[0m active\r\n"]
[3.022, "o", "\u001b[1;32m❯\u001b[0m "]
[0.000, "o", "d"]
[0.030, "o", "b"]
[0.029, "o", "g"]
[0.030, "o", " "]
[0.032, "o", "s"]
[0.030, "o", "t"]
[0.030, "o", "e"]
[0.030, "o", "p"]
[0.340, "o", "\r\n"]
[0.035, "o", "\u001b[93m⏸\u001b[0m Paused at \u001b[36mo/app.ts:19:3\u001b[0m \u001b[90m(other)\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[1mSource:\u001b[0m\r\n"]
[0.000, "o", "   \u001b[90m16\u001b[0m│\u001b[34mfunction\u001b[0m processOrder(order: \u001b[36mOrder\u001b[0m) {\r\n   \u001b[90m17\u001b[0m│  \u001b[34mconst\u001b[0m subtotal = order.price * order.qty;\r\n   \u001b[90m18\u001b[0m│  \u001b[34mconst\u001b[0m total = subtotal + order.shipping;\r\n\u001b[93m →\u001b[0m \u001b[90m19\u001b[0m│  \u001b[34mreturn\u001b[0m { product: order.product, subtotal, shipping: order.shipping, total };\r\n        \u001b[93m^\u001b[0m\r\n   \u001b[90m20\u001b[0m│}\r\n   \u001b[90m21\u001b[0m│\r\n   \u001b[90m22\u001b[0m│\u001b[34mconst\u001b[0m dim = (s: string) => \u001b[32m`\\x1b[2m${s}\\x1b[0m`\u001b[0m;\r\n\r\n"]
[0.000, "o", "\u001b[1mLocals:\u001b[0m\r\n\u001b[90m@v1\u001b[0m  \u001b[36msubtotal\u001b[0m  179.98\r\n\u001b[90m@v2\u001b[0m  \u001b[36mtotal   \u001b[0m  \"179.9812.50\"\r\n\u001b[90m@v3\u001b[0m  \u001b[36morder   \u001b[0m  Object { product: \"Ergonomic Keyboard\", price: 89.99, qty: 2, shipping: \"12... }\r\n\r\n\u001b[1mStack:\u001b[0m\r\n"]
[0.000, "o", "\u001b[90m@f0\u001b[0m  \u001b[33mprocessOrder\u001b[0m  \u001b[90mo/app.ts:19:3\u001b[0m\r\n\u001b[90m@f1\u001b[0m  \u001b[33mmain        \u001b[0m  \u001b[90mo/app.ts:30:18\u001b[0m\r\n\r\nBreakpoints: \u001b[33m1\u001b[0m active\r\n"]
[3.816, "o", "\u001b[1;32m❯\u001b[0m "]
[0.000, "o", "d"]
[0.027, "o", "b"]
[0.030, "o", "g"]
[0.030, "o", " "]
[0.032, "o", "e"]
[0.029, "o", "v"]
[0.030, "o", "a"]
[0.030, "o", "l"]
[0.029, "o", " "]
[0.028, "o", "\""]
[0.031, "o", "s"]
[0.028, "o", "u"]
[0.030, "o", "b"]
[0.028, "o", "t"]
[0.025, "o", "o"]
[0.025, "o", "t"]
[0.025, "o", "a"]
[0.030, "o", "l"]
[0.029, "o", " "]
[0.024, "o", "+"]
[0.026, "o", " "]
[0.025, "o", "o"]
[0.024, "o", "r"]
[0.030, "o", "d"]
[0.031, "o", "e"]
[0.028, "o", "r"]
[0.029, "o", "."]
[0.029, "o", "s"]
[0.030, "o", "h"]
[0.028, "o", "i"]
[0.025, "o", "p"]
[0.030, "o", "p"]
[0.028, "o", "i"]
[0.025, "o", "n"]
[0.028, "o", "g"]
[0.030, "o", "\""]
[0.334, "o", "\r\n"]
[0.032, "o", "@v4  \"179.9812.50\"\r\n"]
[2.325, "o", "\u001b[1;32m❯\u001b[0m "]
[0.000, "o", "d"]
[0.029, "o", "b"]
[0.023, "o", "g"]
[0.029, "o", " "]
[0.028, "o", "e"]
[0.031, "o", "v"]
[0.028, "o", "a"]
[0.029, "o", "l"]
[0.029, "o", " "]
[0.029, "o", "\""]
[0.026, "o", "t"]
[0.028, "o", "y"]
[0.031, "o", "p"]
[0.027, "o", "e"]
[0.030, "o", "o"]
[0.031, "o", "f"]
[0.025, "o", " "]
[0.030, "o", "o"]
[0.026, "o", "r"]
[0.025, "o", "d"]
[0.030, "o", "e"]
[0.029, "o", "r"]
[0.028, "o", "."]
[0.029, "o", "s"]
[0.026, "o", "h"]
[0.031, "o", "i"]
[0.027, "o", "p"]
[0.028, "o", "p"]
[0.026, "o", "i"]
[0.026, "o", "n"]
[0.030, "o", "g"]
[0.030, "o", "\""]
[0.333, "o", "\r\n"]
[0.031, "o", "@v5  \"string\"\r\n"]
[2.321, "o", "\u001b[1;32m❯\u001b[0m "]
[0.000, "o", "d"]
[0.032, "o", "b"]
[0.027, "o", "g"]
[0.030, "o", " "]
[0.028, "o", "e"]
[0.029, "o", "v"]
[0.027, "o", "a"]
[0.029, "o", "l"]
[0.028, "o", " "]
[0.025, "o", "\""]
[0.028, "o", "s"]
[0.026, "o", "u"]
[0.030, "o", "b"]
[0.029, "o", "t"]
[0.031, "o", "o"]
[0.026, "o", "t"]
[0.030, "o", "a"]
[0.029, "o", "l"]
[0.025, "o", " "]
[0.029, "o", "+"]
[0.030, "o", " "]
[0.030, "o", "N"]
[0.025, "o", "u"]
[0.029, "o", "m"]
[0.030, "o", "b"]
[0.033, "o", "e"]
[0.027, "o", "r"]
[0.025, "o", "("]
[0.030, "o", "o"]
[0.030, "o", "r"]
[0.029, "o", "d"]
[0.029, "o", "e"]
[0.033, "o", "r"]
[0.028, "o", "."]
[0.027, "o", "s"]
[0.027, "o", "h"]
[0.025, "o", "i"]
[0.031, "o", "p"]
[0.028, "o", "p"]
[0.026, "o", "i"]
[0.031, "o", "n"]
[0.028, "o", "g"]
[0.030, "o", ")"]
[0.026, "o", "\""]
[0.334, "o", "\r\n"]
[0.032, "o", "@v6  192.48\r\n"]
[2.524, "o", "\u001b[1;32m❯\u001b[0m "]
[0.000, "o", "d"]
[0.026, "o", "b"]
[0.030, "o", "g"]
[0.030, "o", " "]
[0.028, "o", "s"]
[0.030, "o", "t"]
[0.025, "o", "o"]
[0.025, "o", "p"]
[0.340, "o", "\r\n"]
[0.032, "o", "Session \"default\" stopped\r\n"]
[0.512, "x", "0"]
